<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechToTextDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-aC-wkA">
                                <rect key="frame" x="16" y="140" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CY9-Xw-Mij"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-vc-5ut">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95u-No-sJx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help you with?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-Up-ri2">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="71M-Dy-Vhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alf-DO-LIt">
                                <rect key="frame" x="164" y="579" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NFz-Tm-4JU"/>
                                    <constraint firstAttribute="height" constant="30" id="aWd-em-wPU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="hold:" destination="BYZ-38-t0r" eventType="touchDown" id="Q8Y-6s-Uu4"/>
                                    <action selector="release2:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="wPT-OD-0IR"/>
                                    <action selector="release:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPe-Ul-FLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yPh-aC-wkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4yU-a0-zEA"/>
                            <constraint firstItem="mcL-Up-ri2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="987-K0-LOe"/>
                            <constraint firstItem="yPh-aC-wkA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G98-kx-UrJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u2f-vc-5ut" secondAttribute="bottom" constant="20" id="GhM-bd-Dzg"/>
                            <constraint firstItem="yPh-aC-wkA" firstAttribute="top" secondItem="mcL-Up-ri2" secondAttribute="bottom" constant="40" id="SDy-xL-Fpo"/>
                            <constraint firstItem="u2f-vc-5ut" firstAttribute="top" secondItem="alf-DO-LIt" secondAttribute="bottom" constant="8" id="exk-4U-P2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2f-vc-5ut" secondAttribute="trailing" id="hQZ-Un-jIh"/>
                            <constraint firstItem="mcL-Up-ri2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ka3-Xj-Zc7"/>
                            <constraint firstItem="u2f-vc-5ut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lWi-NB-MQa"/>
                            <constraint firstItem="mcL-Up-ri2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="q9C-hL-NsO"/>
                            <constraint firstItem="alf-DO-LIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uc6-vx-60g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="u2f-vc-5ut" id="UWL-CV-P9w"/>
                        <outlet property="textView" destination="yPh-aC-wkA" id="xxG-7X-GnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
